[shibboleth-sp]
; ApplicationDefaults
entityid: https://vtest8.nomovok.info/shibboleth

; SSO
discoveryprotocol: SAMLDS
discoveryurl: https://testsp.funet.fi/shibboleth/WAYF
ssovalue: SAML2 SAML1

; MetadataProvider
federationmetadata: https://haka.funet.fi/metadata/haka_test_metadata_signed.xml

; file name in CredentialResolver tag
spcertificate: spcert.pem
spkey: spkey.pem

; Certificate files
[shibboleth-sp-cert]
location: /root/sp-cert.pem

[shibboleth-sp-key]
location: /root/sp-key.pem

[tomcat-conf]
tomcat_java_opts: -Xmx600m

[apache-ssl]
sslcertificate: /etc/shibboleth/spcert.pem
sslkey: /etc/shibboleth/spkey.pem

[apache-conf]
sslcertificate: /etc/shibboleth/spcert.pem
sslkey: /etc/shibboleth/spkey.pem

