[shibboleth-sp]
; ApplicationDefaults
entityid: https://vtest8.nomovok.info/shibboleth

; SSO
discoveryprotocol: SAMLDS
discoveryurl: https://testsp.funet.fi/shibboleth/WAYF
ssovalue: SAML2 SAML1

; MetadataProvider
federationmetadata: https://haka.funet.fi/metadata/haka_test_metadata_signed.xml

; CredentialResolver
spkey: sp-key.pem
spcertificate: sp-cert.pem
