# https://spaces.internet2.edu/display/SHIB2/NativeSPApacheConfig

LoadModule mod_shib /usr/lib/shibboleth/mod_shib_22.so

StartServers 1  
ServerLimit 1
WSGIScriptAlias / /home/ckan/pyenv/bin/wsgi.py
WSGIPassAuthorization On

<IfModule mod_alias.c>
  <Location /shibboleth>
    Allow from all
  </Location>
  Alias /shibboleth/main.css /usr/share/doc/shibboleth-2.4.3/main.css
  Alias /shibboleth/logo.jpg /usr/share/doc/shibboleth-2.4.3/logo.jpg
</IfModule>

<Location /secure>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user
</Location>

<Location /Shibboleth.sso>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user
</Location>

